Number of realizations # 4
Random Seed (0 `random` seed) # 0
Maximum number of counts for conditional pdf # 1000000000
Max number of conditional point # 25
Max number of iterations # 1000000000
Simulation grid size X # 80
Simulation grid size Y # 40
Simulation grid size Z # 1
Simulation grid world/origin X # 0
Simulation grid world/origin Y # 0
Simulation grid world/origin Z # 0
Simulation grid grid cell size X # 1
Simulation grid grid cell size Y # 1
Simulation grid grid cell size Z # 1
Training image file (spaces not allowed) # ti.dat
Output folder (spaces in name not allowed) # .
Shuffle Simulation Grid path (1 : random, 0 : sequential) # 1
Shuffle Training Image path (1 : random, 0 : sequential) # 1
HardData filename  (same size as the simulation grid)# mps_2d_hard_data.dat
HardData seach radius (world units) # 1
Softdata categories (separated by ;) # 0;1;2;3
Soft datafilenames (separated by ; only need (number_categories - 1) grids) # mps_2d_soft_data.dat
Number of threads (minimum 1, maximum 8 - depend on your CPU) # 1
Debug mode(2: write to file, 1: show preview, 0: show counters, -1: no ) # 1
